<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <!--
    <Button
        android:id="@+id/previous_button"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_shape"
          android:layout_marginLeft="10dp"
          android:paddingLeft="5dp"
         android:paddingRight="5dp"
        android:text="@string/str_open_qrscan" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
             android:paddingLeft="5dp"
         android:paddingRight="5dp"
        android:background="@drawable/button_shape"
        android:text="@string/str_close_qrscan" />
-->

    <ImageView
        android:id="@+id/previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_weight="0"
        android:paddingRight="5dp"
        android:src="@drawable/barcode_scanne_72" />

    <TextView
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center|center_vertical"
        android:layout_marginRight="5dp"
        android:lines="2"
        android:text="@string/str_qrscan_description"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>