<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">E7162H串口二维码Test</string>
    <string name="about_msg">E7909-Demo v1.0\n
\n
This program is the sample application provided with project android-serialport-api.\n
\n
More information and bug report on [http://code.google.com/p/android-serialport-api]\n
\n
Copyright 2010-2011 Cedric Priscal\n
\n
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at\n
\n
http://www.apache.org/licenses/LICENSE-2.0\n
\n
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.\n</string>
    <string name="error_configuration">Please configure your serial port first.</string>
    <string name="error_security">You do not have read/write permission to the serial
		port.</string>
    <string name="error_unknown">The serial port can not be opened for an unknown
		reason.</string>
    <string name="str_open">打开</string>
    <string name="str_close">关闭</string>
    <string name="str_poweron">打开电源</string>
    <string name="str_poweroff">关闭电源</string>
    <string name="str_light_on">打开灯光</string>
    <string name="str_light_off">关闭灯光</string>
    <string name="str_3v3_5v_txt">背部的3V3 VBat和5v VBus</string>
    <string name="str_5v_txt">背部的5v VBus</string>
    <string name="str_3v3_txt">背部的3v3 VBus</string>
    <string name="str_pin10_txt">背夹pin 10</string>
    <string name="str_pin11_txt">背夹pin 11</string>
    <string name="str_pin12_txt">背夹pin 12,中断检测</string>
    <string name="str_pin12_dection_result">Pin12 读出结果:</string>
    <string name="str_pull_high">拉高</string>
    <string name="str_pull_low">拉低</string>
    <string name="str_start_check">检测</string>
    <string name="str_stop_check">变为低电平</string>
    <string name="function_scan">二维码扫描</string>
    <string name="function_test">POGO test</string>
    <string name="close_power">关闭扫描模块</string>
    <string name="str_show_scan_result">二维码扫描显示信息</string>
    <string name="str_select_uart_dev">选择串口设备:</string>
    <string name="str_show_scan_state">状态:</string>
    <string name="str_connect_failed">设备连接失败</string>
    <string name="str_connect_success">设备连接成功</string>
    <string name="str_start_scan">开始扫描</string>
    <string name="str_scanning">扫描中...</string>
    <string name="str_scan_success">扫描成功</string>
    <string name="str_scan_failed">...</string>
    <string name="str_scan_error">扫描出现异常</string>
    <string name="str_no_device">本例中没有实际的物理设备</string>
    <string name="str_open_qrscan">打开二维码扫描</string>
    <string name="str_close_qrscan">关闭二维码扫描</string>
    <string name="str_qrscan_description">如果您需要使用UniStrong USB二维码扫描，请点击进入打开/关闭设置界面。</string>
    <string name="str_scan_qrscan">扫描</string>
    <string name="str_exit">退出</string>
    <string name="str_continuous_scan_start">连续扫描</string>
    <string name="str_continuous_scan_stop">停止连续</string>
    <string name="str_milliseconds">1~30000毫秒</string>
    <string name="str_set_timeout">设置超时</string>
    <string name="str_open_success">打开成功</string>
    <string name="str_already_opened">已经打开</string>
    <string name="str_open_failed">打开失败</string>
    <string name="str_status_lable">状态  ： </string>
    <string name="str_not_opened">设备未打开</string>
    <string name="str_scan_scaning">正在扫描..</string>
    <string name="str_scan_finished">扫描结束</string>
    <string name="str_timeout_outrange">输入超出范围</string>
    <string name="str_timeout_failed">设置超时时间失败</string>
    <string name="str_timeout_success">设置超时时间成功</string>
    <string name="str_close_success">关闭成功</string>
    <string name="input_out_range_tips">输入超出范围,请输入1~30000内的数字</string>


</resources>